#![allow(non_snake_case)]

macro_rules! u {
    ($n:ident) => {
        #[unsafe(no_mangle)]
        pub extern "C" fn $n() {
            todo!(stringify!($n));
        }
    };
    ($($n:ident)*) => {
        $(
            u!($n);
        )*
    };
}

u! {
    LLVMSetCmpXchgSuccessOrdering
    LLVMGetInlineAsmConstraintString
    LLVMBFloatType
    LLVMBuildGlobalString
    LLVMBuildAddrSpaceCast
    LLVMSetCmpXchgFailureOrdering
    LLVMCreateFunctionPassManager
    LLVMDbgVariableRecordGetVariable
    LLVMCreateTargetMachineOptions
    LLVMOrcDisposeJITTargetMachineBuilder
    LLVMGetNNeg
    LLVMInstructionGetDebugLoc
    LLVMDIBuilderFinalizeSubprogram
    LLVMGetIsDisjoint
    LLVMGetEnumAttributeValue
    LLVMDbgRecordGetDebugLoc
    LLVMOrcJITDylibCreateResourceTracker
    LLVMBlockAddress
    LLVMIsACallBrInst
    LLVMGetRelocationTypeName
    LLVMReplaceArrays
    LLVMDIGlobalVariableExpressionGetVariable
    LLVMBuildCondBr
    LLVMIsAConstantInt
    LLVMRunFunctionPassManager
    LLVMDisposeValueMetadataEntries
    LLVMCreateDIBuilderDisallowUnresolved
    LLVMDIBuilderCreateInheritance
    LLVMSetTargetMachineAsmVerbosity
    LLVMIsAMemCpyInst
    LLVMOrcThreadSafeModuleWithModuleDo
    LLVMPassBuilderOptionsSetVerifyEach
    LLVMOrcDisposeSymbols
    LLVMGetValueKind
    LLVMBuildSRem
    LLVMIsAGlobalIFunc
    LLVMIsATruncInst
    LLVMRemoveStringAttributeAtIndex
    LLVMGenericValueIntWidth
    LLVMAppendBasicBlock
    LLVMGetNumHandlers
    LLVMInitializeAVRTargetMC
    LLVMBuildFPToSI
    LLVMInitializeNVPTXTarget
    LLVMSetWeak
    LLVMRemoveBasicBlockFromParent
    LLVMGetTypeKind
    LLVMBuildFPToUI
    LLVMGetOperandBundleAtIndex
    LLVMVoidTypeInContext
    LLVMIsACatchReturnInst
    LLVMDIBuilderCreateUnionType
    LLVMDIBuilderInsertDbgValueRecordAtEnd
    LLVMIsGlobalConstant
    LLVMInitializeSparcTargetMC
    LLVMGetConstantPtrAuthAddrDiscriminator
    LLVMBuildCallWithOperandBundles
    LLVMGetAlignment
    LLVMGetOrInsertFunction
    LLVMAddGlobal
    LLVMElementAtOffset
    LLVMGetDebugLocColumn
    LLVMIsConditional
    LLVMInt32TypeInContext
    LLVMGetLastFunction
    LLVMBuildUIToFP
    LLVMDIVariableGetScope
    LLVMBuildFRem
    LLVMCreateStringError
    LLVMGetExecutionEngineTargetData
    LLVMBuildGEPWithNoWrapFlags
    LLVMDITypeGetAlignInBits
    LLVMGetSubtypes
    LLVMBuildPtrToInt
    LLVMOrcDisposeMaterializationUnit
    LLVMDIBuilderCreateDynamicArrayType
    LLVMInitializePowerPCAsmPrinter
    LLVMHalfType
    LLVMInitializeMipsDisassembler
    LLVMIsAConstantExpr
    LLVMBuildIsNotNull
    LLVMRemarkEntryGetDebugLoc
    LLVMOrcLLJITAddLLVMIRModuleWithRT
    LLVMIntPtrTypeForASInContext
    LLVMBuildNUWMul
    LLVMSetSuccessor
    LLVMGetTypeByName2
    LLVMMetadataAsValue
    LLVMSetInstrParamAlignment
    LLVMConstInt
    LLVMGetPreviousFunction
    LLVMIsABranchInst
    LLVMGetRelocationType
    LLVMGetPointerAddressSpace
    LLVMAddModuleFlag
    LLVMInitializeHexagonTargetInfo
    LLVMConstVector
    LLVMBuildVAArg
    LLVMOrcCreateStaticLibrarySearchGeneratorForPath
    LLVMPrintValueToString
    LLVMDIBuilderInsertDeclareRecordBefore
    LLVMBuildCatchPad
    LLVMInstructionRemoveFromParent
    LLVMGetErrorMessage
    LLVMSetFunctionCallConv
    LLVMBuildCallBr
    LLVMPositionBuilderAtEnd
    LLVMGetSymbolSize
    LLVMIsAFuncletPadInst
    LLVMSetUnwindDest
    LLVMInitializeHexagonAsmParser
    LLVMBuildPhi
    LLVMOrcMaterializationResponsibilityFailMaterialization
    LLVMOrcLLJITAddObjectFile
    LLVMGetCallSiteStringAttribute
    LLVMBuildLoad2
    LLVMSetUnnamedAddress
    LLVMStructTypeInContext
    LLVMAddSymbol
    LLVMGetComdat
    LLVMGetBlockAddressBasicBlock
    LLVMGetSubprogram
    LLVMGetUser
    LLVMIsConstantString
    LLVMIsAReturnInst
    LLVMConstNSWAdd
    LLVMInitializeARMAsmPrinter
    LLVMGetTargetMachineTarget
    LLVMIsAMDString
    LLVMValueMetadataEntriesGetKind
    LLVMLinkInInterpreter
    LLVMDIBuilderCreateImportedModuleFromAlias
    LLVMSetSection
    LLVMGetCallSiteAttributes
    LLVMIsAICmpInst
    LLVMOrcCreateCustomMaterializationUnit
    LLVMIsASIToFPInst
    LLVMInitializeSPIRVTargetMC
    LLVMInitializePowerPCDisassembler
    LLVMIntPtrTypeInContext
    LLVMInitializeHexagonDisassembler
    LLVMIsAGlobalVariable
    LLVMGetBasicBlockTerminator
    LLVMSetTailCallKind
    LLVMGetStructElementTypes
    LLVMBuildNUWNeg
    LLVMTokenTypeInContext
    LLVMGetNextTarget
    LLVMInitializeMipsTargetInfo
    LLVMConstantPtrAuth
    LLVMObjectFileIsSymbolIteratorAtEnd
    LLVMIsAConstantDataVector
    LLVMInitializeLanaiTargetMC
    LLVMGetNextDbgRecord
    LLVMOrcReleaseResourceTracker
    LLVMIsAAllocaInst
    LLVMGetBasicBlockName
    LLVMDIBuilderCreateParameterVariable
    LLVMAddHandler
    LLVMGetInlineAsmNeedsAlignedStack
    LLVMDIBuilderCreateTypedef
    LLVMInitializeLanaiTarget
    LLVMInitializePowerPCTargetMC
    LLVMGlobalEraseMetadata
    LLVMByteOrder
    LLVMOrcLLJITAddObjectFileWithRT
    LLVMIsSectionIteratorAtEnd
    LLVMBuildAtomicCmpXchgSyncScope
    LLVMBuildSelect
    LLVMPPCFP128TypeInContext
    LLVMAddAlias2
    LLVMIsTypeAttribute
    LLVMPointerTypeInContext
    LLVMDIBuilderCreateLexicalBlock
    LLVMDisposeGenericValue
    LLVMIsAUnaryInstruction
    LLVMCreateDisasmCPU
    LLVMConstPtrToInt
    LLVMInitializeSPIRVAsmPrinter
    LLVMInitializeAVRAsmPrinter
    LLVMAliasSetAliasee
    LLVMOrcCreateNewThreadSafeContextFromLLVMContext
    LLVMGetSymbolName
    LLVMPassBuilderOptionsSetInlinerThreshold
    LLVMIsAGlobalValue
    LLVMInitializeSparcAsmPrinter
    LLVMDIBuilderCreateForwardDecl
    LLVMBuildRetVoid
    LLVMDIBuilderCreateReferenceType
    LLVMSetExternallyInitialized
    LLVMDbgRecordGetKind
    LLVMDIBuilderGetOrCreateSubrange
    LLVMPrintTypeToString
    LLVMGetEnumAttributeAtIndex
    LLVMCreateTargetMachineWithOptions
    LLVMSetTargetMachineGlobalISel
    LLVMMDNodeInContext2
    LLVMOrcLLJITEnableDebugSupport
    LLVMInitializeSparcAsmParser
    LLVMGetDiagInfoDescription
    LLVMOrcMaterializationResponsibilityGetExecutionSession
    LLVMBasicBlockAsValue
    LLVMDIBuilderCreateImportedModuleFromNamespace
    LLVMPassBuilderOptionsSetSLPVectorization
    LLVMMetadataTypeInContext
    LLVMDIBuilderCreateEnumerationType
    LLVMIsAFPToSIInst
    LLVMStructType
    LLVMContextShouldDiscardValueNames
    LLVMInitializeMSP430Disassembler
    LLVMGetDebugLocFilename
    LLVMDIBuilderCreateSubroutineType
    LLVMInitializeSPIRVTarget
    LLVMWriteBitcodeToFD
    LLVMIsADbgDeclareInst
    LLVMBuildAtomicRMWSyncScope
    LLVMGetRelocations
    LLVMDIBuilderCreateSetType
    LLVMConstString
    LLVMBuildGlobalStringPtr
    LLVMDIBuilderCreateFileWithChecksum
    LLVMGetOperandBundleArgAtIndex
    LLVMIsASExtInst
    LLVMTargetHasTargetMachine
    LLVMInitializeAMDGPUAsmPrinter
    LLVMGetEntryBasicBlock
    LLVMGetPreviousGlobal
    LLVMConstStruct
    LLVMPassBuilderOptionsSetLicmMssaNoAccForPromotionCap
    LLVMGetConstantPtrAuthPointer
    LLVMSetLinkage
    LLVMGetRelocationValueString
    LLVMContextDispose
    LLVMRemarkDebugLocGetSourceColumn
    LLVMBuildFSub
    LLVMGetBasicBlockParent
    LLVMSetDataLayout
    LLVMDIBuilderCreateEnumerator
    LLVMGetCallBrNumIndirectDests
    LLVMMDStringInContext
    LLVMDIBuilderInsertLabelBefore
    LLVMDeleteBasicBlock
    LLVMBuilderGetDefaultFPMathTag
    LLVMGetOrInsertComdat
    LLVMGetAggregateElement
    LLVMConstShuffleVector
    LLVMGetSourceFileName
    LLVMDisposeSectionIterator
    LLVMGetIntTypeWidth
    LLVMGetICmpSameSign
    LLVMIsAFenceInst
    LLVMFunctionType
    LLVMPrintModuleToFile
    LLVMGetFirstNamedMetadata
    LLVMGetFirstGlobalIFunc
    LLVMInitializeAArch64Target
    LLVMBuildTrunc
    LLVMDIFileGetFilename
    LLVMGetGC
    LLVMConstInlineAsm
    LLVMIsAAtomicRMWInst
    LLVMInitializeAMDGPUTargetMCA
    LLVMNormalizeTargetTriple
    LLVMRemarkEntryGetRemarkName
    LLVMSetCleanup
    LLVMInitializeAVRDisassembler
    LLVMGetPreviousDbgRecord
    LLVMOrcAbsoluteSymbols
    LLVMParseBitcode2
    LLVMGetParamTypes
    LLVMBuildCleanupPad
    LLVMBuildLShr
    LLVMIsAGlobalAlias
    LLVMOrcJITTargetMachineBuilderGetTargetTriple
    LLVMSetPrologueData
    LLVMGetLastEnumAttributeKind
    LLVMFinalizeFunctionPassManager
    LLVMSetArgOperand
    LLVMOrcCreateDynamicLibrarySearchGeneratorForProcess
    LLVMGetInlineAsmDialect
    LLVMInitializeRISCVTarget
    LLVMValueAsMetadata
    LLVMDILocationGetInlinedAt
    LLVMOrcCreateObjectLinkingLayerWithInProcessMemoryManager
    LLVMParseBitcodeInContext2
    LLVMOrcDisposeLLJIT
    LLVMGetCallBrDefaultDest
    LLVMGetNamedMetadataNumOperands
    LLVMInitializeLanaiTargetInfo
    LLVMConstNSWNeg
    LLVMCopyModuleFlagsMetadata
    LLVMDisposeDIBuilder
    LLVMTargetHasJIT
    LLVMIsPackedStruct
    LLVMRemarkEntryDispose
    LLVMInitializeMipsAsmParser
    LLVMSetFastMathFlags
    LLVMGetCondition
    LLVMSetValueName2
    LLVMIsAPHINode
    LLVMAddCallSiteAttribute
    LLVMBuildSwitch
    LLVMSetIsNewDbgInfoFormat
    LLVMDisposeBuilder
    LLVMCreateMemoryBufferWithSTDIN
    LLVMGlobalAddDebugInfo
    LLVMSetPrefixData
    LLVMGlobalSetMetadata
    LLVMGetFirstFunction
    LLVMIntrinsicGetName
    LLVMGetElementAsConstant
    LLVMConstStringInContext
    LLVMInitializeARMAsmParser
    LLVMIsUndef
    LLVMDIBuilderCreateMemberPointerType
    LLVMGetBuilderContext
    LLVMInitializeLoongArchAsmPrinter
    LLVMGetNormalDest
    LLVMGetAsString
    LLVMInitializeNVPTXTargetMC
    LLVMFP128Type
    LLVMGetLastParam
    LLVMGetNamedMetadataOperands
    LLVMIsADbgVariableIntrinsic
    LLVMBuildBr
    LLVMVerifyModule
    LLVMBuildRet
    LLVMStoreSizeOfType
    LLVMIsAAddrSpaceCastInst
    LLVMInitializeX86AsmParser
    LLVMIsADbgLabelInst
    LLVMSetThreadLocalMode
    LLVMTargetMachineOptionsSetABI
    LLVMOrcSymbolStringPoolClearDeadEntries
    LLVMOrcLLJITGetTripleString
    LLVMGetICmpPredicate
    LLVMDILocationGetColumn
    LLVMSetAlignment
    LLVMMDString
    LLVMBinaryGetType
    LLVMBuildCatchRet
    LLVMModuleFlagEntriesGetMetadata
    LLVMGetMDString
    LLVMInitializePowerPCAsmParser
    LLVMOrcExecutionSessionCreateBareJITDylib
    LLVMIsAConstantDataSequential
    LLVMBuildMemCpy
    LLVMParseCommandLineOptions
    LLVMGetFirstGlobal
    LLVMDITypeGetName
    LLVMDIBuilderCreateArrayType
    LLVMAlignOf
    LLVMInitializeAArch64AsmPrinter
    LLVMIsAMemIntrinsic
    LLVMGetParentCatchSwitch
    LLVMIsACastInst
    LLVMCreateStringAttribute
    LLVMInitializeLoongArchDisassembler
    LLVMDITypeGetLine
    LLVMGetSectionContainsSymbol
    LLVMGetSyncScopeID
    LLVMFP128TypeInContext
    LLVMInsertExistingBasicBlockAfterInsertBlock
    LLVMMDNodeInContext
    LLVMOrcMaterializationResponsibilityDefineMaterializing
    LLVMCreateConstantRangeAttribute
    LLVMOrcLookupStateContinueLookup
    LLVMRunFunction
    LLVMOrcJITDylibAddGenerator
    LLVMConstStructInContext
    LLVMInitializeX86Disassembler
    LLVMBuildNSWAdd
    LLVMBuildOr
    LLVMDIBuilderCreateObjCIVar
    LLVMIsACleanupReturnInst
    LLVMFindFunction
    LLVMSetSwitchCaseValue
    LLVMIsACmpInst
    LLVMDisposeMessage
    LLVMDisposeTargetData
    LLVMGetAttributesAtIndex
    LLVMGetGlobalContext
    LLVMGetStringAttributeKind
    LLVMParseBitcode
    LLVMOrcMaterializationResponsibilityReplace
    LLVMGetTargetMachineFeatureString
    LLVMSetDisasmOptions
    LLVMGenericValueToPointer
    LLVMHasPrefixData
    LLVMGlobalClearMetadata
    LLVMIsAConstantPointerNull
    LLVMInitializeVEDisassembler
    LLVMGetNSW
    LLVMOrcJITDylibDefine
    LLVMGetDINodeTag
    LLVMSetInitializer
    LLVMReplaceMDNodeOperandWith
    LLVMOrcObjectLayerAddObjectFileWithRT
    LLVMGetNUW
    LLVMIsFunctionVarArg
    LLVMIsExternallyInitialized
    LLVMOrcCreateLLJIT
    LLVMBuildResume
    LLVMGetVisibility
    LLVMX86FP80TypeInContext
    LLVMGetIncomingValue
    LLVMIsThreadLocal
    LLVMCreatePerfJITEventListener
    LLVMIsAtomic
    LLVMGetNumArgOperands
    LLVMDIBuilderCreateFunction
    LLVMCreateSimpleMCJITMemoryManager
    LLVMGetNextNamedMetadata
    LLVMBuildExtractElement
    LLVMInitializeARMTargetMC
    LLVMOrcExecutionSessionLookup
    LLVMBuildICmp
    LLVMBuildAggregateRet
    LLVMGetTargetExtTypeNumIntParams
    LLVMGetMetadataKind
    LLVMVerifyFunction
    LLVMOrcDumpObjects_CallOperator
    LLVMRemarkStringGetLen
    LLVMConstIntToPtr
    LLVMGetNamedGlobal
    LLVMOrcCreateDumpObjects
    LLVMGetModuleIdentifier
    LLVMGetVersion
    LLVMX86FP80Type
    LLVMConstIntOfArbitraryPrecision
    LLVMOrcDisposeMaterializationResponsibility
    LLVMRemoveModule
    LLVMGetNextGlobalIFunc
    LLVMOrcIRTransformLayerSetTransform
    LLVMCreateEnumAttribute
    LLVMGetNumOperands
    LLVMGetSection
    LLVMGetHostCPUFeatures
    LLVMIsAUnaryOperator
    LLVMGetTargetDescription
    LLVMGetCallBrIndirectDest
    LLVMPassBuilderOptionsSetLoopUnrolling
    LLVMObjectFileIsSectionIteratorAtEnd
    LLVMSetMetadata
    LLVMInt1TypeInContext
    LLVMGetIntrinsicID
    LLVMBuilderSetDefaultFPMathTag
    LLVMMoveToContainingSection
    LLVMClearInsertionPosition
    LLVMGetStringErrorTypeId
    LLVMOrcMaterializationResponsibilityNotifyEmitted
    LLVMGEPGetNoWrapFlags
    LLVMBuildShl
    LLVMIsAVAArgInst
    LLVMGetModuleInlineAsm
    LLVMInitializeAArch64Disassembler
    LLVMDIBuilderCreateReplaceableCompositeType
    LLVMInitializeBPFDisassembler
    LLVMDisposeRelocationIterator
    LLVMInitializeWebAssemblyAsmParser
    LLVMGetPreviousGlobalIFunc
    LLVMCreateTargetData
    LLVMConstArray
    LLVMInt8Type
    LLVMGetPreviousBasicBlock
    LLVMConstAdd
    LLVMModuleFlagEntriesGetFlagBehavior
    LLVMInstructionEraseFromParent
    LLVMIsALandingPadInst
    LLVMConstAllOnes
    LLVMRemarkDebugLocGetSourceLine
    LLVMCantFail
    LLVMSetTargetMachineMachineOutliner
    LLVMIsADbgInfoIntrinsic
    LLVMSizeOf
    LLVMCreateMemoryBufferWithContentsOfFile
    LLVMBuildNSWMul
    LLVMGetConstantPtrAuthDiscriminator
    LLVMSetSubprogram
    LLVMAddMetadataToInst
    LLVMInitializeLoongArchAsmParser
    LLVMInsertIntoBuilderWithName
    LLVMAliasGetAliasee
    LLVMConstXor
    LLVMDIBuilderFinalize
    LLVMGetArrayLength
    LLVMSizeOfTypeInBits
    LLVMCreateFunctionPassManagerForModule
    LLVMLinkModules2
    LLVMLinkInMCJIT
    LLVMTargetMachineOptionsSetFeatures
    LLVMOrcMaterializationResponsibilityDelegate
    LLVMDIBuilderCreateImportedModuleFromModule
    LLVMDIBuilderInsertDeclareRecordAtEnd
    LLVMGetTargetFromName
    LLVMGetFastMathFlags
    LLVMInitializeVETarget
    LLVMOrcLLJITGetObjLinkingLayer
    LLVMDIBuilderCreateFile
    LLVMGetTargetFromTriple
    LLVMConstArray2
    LLVMAddClause
    LLVMInitializeXCoreTargetMC
    LLVMDeleteGlobal
    LLVMBuildSub
    LLVMGetReturnType
    LLVMBuildInvoke2
    LLVMStructCreateNamed
    LLVMGetTargetExtTypeName
    LLVMOrcJITDylibClear
    LLVMGetFirstGlobalAlias
    LLVMIntrinsicGetType
    LLVMInt1Type
    LLVMMoveBasicBlockBefore
    LLVMIsAUser
    LLVMDIBuilderInsertDbgValueRecordBefore
    LLVMRemarkParserHasError
    LLVMPreferredAlignmentOfGlobal
    LLVMRecompileAndRelinkFunction
    LLVMInitializeNVPTXAsmPrinter
    LLVMParseBitcodeInContext
    LLVMConstIntGetSExtValue
    LLVMInitializeSystemZAsmPrinter
    LLVMSetSourceFileName
    LLVMOrcCreateRTDyldObjectLinkingLayerWithMCJITMemoryManagerLikeCallbacks
    LLVMDisposeMCJITMemoryManager
    LLVMInitializeVEAsmPrinter
    LLVMBuildCleanupRet
    LLVMGetTargetMachineCPU
    LLVMGetMDNodeOperands
    LLVMLabelTypeInContext
    LLVMGetIntrinsicDeclaration
    LLVMRunStaticDestructors
    LLVMConstNUWSub
    LLVMGetParam
    LLVMConstDataArray
    LLVMGetFirstDbgRecord
    LLVMGetLinkage
    LLVMIsAMemMoveInst
    LLVMOrcLLJITLookup
    LLVMBuildNSWNeg
    LLVMCreateDIBuilder
    LLVMGetCastOpcode
    LLVMInsertBasicBlockInContext
    LLVMGetBlockAddressFunction
    LLVMIsMultithreaded
    LLVMGetCmpXchgSuccessOrdering
    LLVMIsAFPTruncInst
    LLVMIsLiteralStruct
    LLVMOrcExecutionSessionGetSymbolStringPool
    LLVMCreateOperandBundle
    LLVMGetCmpXchgFailureOrdering
    LLVMSearchForAddressOfSymbol
    LLVMConstGEP2
    LLVMGetModuleDebugMetadataVersion
    LLVMGetFirstInstruction
    LLVMDisposeObjectFile
    LLVMBinaryCopyMemoryBuffer
    LLVMSetOperand
    LLVMInitializeRISCVAsmPrinter
    LLVMRemarkParserGetNext
    LLVMGetGlobalParent
    LLVMConsumeError
    LLVMConstStringInContext2
    LLVMDisposeTemporaryMDNode
    LLVMInitializeBPFAsmPrinter
    LLVMGetComdatSelectionKind
    LLVMPreferredAlignmentOfType
    LLVMOrcLLJITAddLLVMIRModule
    LLVMGetNumOperandBundleArgs
    LLVMSetICmpSameSign
    LLVMConstNamedStruct
    LLVMConstAddrSpaceCast
    LLVMArrayType
    LLVMVectorType
    LLVMIsAUnreachableInst
    LLVMIsAFPToUIInst
    LLVMInt32Type
    LLVMCreateBasicBlockInContext
    LLVMGetNumClauses
    LLVMSetGC
    LLVMOrcObjectTransformLayerSetTransform
    LLVMIsAExtractElementInst
    LLVMGetUndef
    LLVMGetOrInsertNamedMetadata
    LLVMInitializeX86Target
    LLVMGetFCmpPredicate
    LLVMConstIntGetZExtValue
    LLVMGetAtomicRMWBinOp
    LLVMCreateDisasm
    LLVMSetCondition
    LLVMGetPersonalityFn
    LLVMGetValueContext
    LLVMCreateMemoryBufferWithMemoryRangeCopy
    LLVMInitializeXCoreAsmPrinter
    LLVMGetInlineAsm
    LLVMInitializeLoongArchTarget
    LLVMAddGlobalIFunc
    LLVMGetDebugLocLine
    LLVMInitializeMSP430AsmPrinter
    LLVMSetAtomicSingleThread
    LLVMDumpModule
    LLVMBuildFPExt
    LLVMInitializeAMDGPUTargetMC
    LLVMScalableVectorType
    LLVMTypeIsSized
    LLVMGenericValueToInt
    LLVMGetPointerToGlobal
    LLVMConstRealOfString
    LLVMDIBuilderCreateImportedDeclaration
    LLVMTargetMachineOptionsSetCPU
    LLVMCreateBuilder
    LLVMStopMultithreaded
    LLVMSetTargetMachineFastISel
    LLVMDISubprogramGetLine
    LLVMGetMDNodeNumOperands
    LLVMGetCurrentDebugLocation
    LLVMSetNNeg
    LLVMGetModuleDataLayout
    LLVMGetInsertBlock
    LLVMGetDefaultTargetTriple
    LLVMInitializeSparcDisassembler
    LLVMTargetMachineOptionsSetCodeModel
    LLVMRemarkParserGetErrorMessage
    LLVMGetThreadLocalMode
    LLVMDisposeModule
    LLVMIsStringAttribute
    LLVMOrcDisposeThreadSafeModule
    LLVMInitializeBPFAsmParser
    LLVMOrcObjectLayerEmit
    LLVMMoveToNextSymbol
    LLVMDumpValue
    LLVMOrcDisposeObjectLayer
    LLVMConstNeg
    LLVMGetModuleFlag
    LLVMAppendModuleInlineAsm
    LLVMOrcLLJITGetGlobalPrefix
    LLVMIsABinaryOperator
    LLVMGetElementType
    LLVMOrcCreateNewThreadSafeModule
    LLVMIsAConstantPtrAuth
    LLVMCreateObjectFile
    LLVMValueAsBasicBlock
    LLVMModuleCreateWithName
    LLVMSetGlobalConstant
    LLVMGetInlineAsmAsmString
    LLVMDisposeTargetMachineOptions
    LLVMGetPreviousParam
    LLVMGetModuleContext
    LLVMGetInlineAsmHasSideEffects
    LLVMGetLastGlobalIFunc
    LLVMDbgVariableRecordGetValue
    LLVMMachOUniversalBinaryCopyObjectForArch
    LLVMRemarkStringGetData
    LLVMOrcLLJITMangleAndIntern
    LLVMPassBuilderOptionsSetMergeFunctions
    LLVMInitializeMipsTargetMC
    LLVMShutdown
    LLVMRemarkArgGetDebugLoc
    LLVMInitializeARMDisassembler
    LLVMInitializeSPIRVTargetInfo
    LLVMGetLastGlobal
    LLVMInitializeAVRTargetInfo
    LLVMIsAPoisonValue
    LLVMOrcObjectLayerAddObjectFile
    LLVMGetSwitchCaseValue
    LLVMCreateExecutionEngineForModule
    LLVMConstNot
    LLVMSetTarget
    LLVMInitializeSparcTargetInfo
    LLVMGetBufferSize
    LLVMContextSetDiagnosticHandler
    LLVMCallFrameAlignmentOfType
    LLVMBuildBitCast
    LLVMPPCFP128Type
    LLVMGetInlineAsmFunctionType
    LLVMSetVolatile
    LLVMConstReal
    LLVMIsACallInst
    LLVMExecutionEngineGetErrMsg
    LLVMBuildLandingPad
    LLVMGetNextGlobalAlias
    LLVMSetNormalDest
    LLVMDIBuilderCreateExpression
    LLVMGetSectionAddress
    LLVMIsAConstantTokenNone
    LLVMGetMDKindIDInContext
    LLVMDITypeGetSizeInBits
    LLVMHalfTypeInContext
    LLVMGetNamedFunctionWithLength
    LLVMDIBuilderCreateGlobalVariableExpression
    LLVMCreateMessage
    LLVMBuildUDiv
    LLVMVoidType
    LLVMAddCase
    LLVMAddGlobalInAddressSpace
    LLVMBuildInsertElement
    LLVMLookupIntrinsicID
    LLVMTargetMachineEmitToMemoryBuffer
    LLVMDITypeGetFlags
    LLVMOrcJITDylibGetDefaultResourceTracker
    LLVMAppendBasicBlockInContext
    LLVMInitializeRISCVTargetMCA
    LLVMBuildStore
    LLVMIsAFunction
    LLVMGetConstOpcode
    LLVMCountStructElementTypes
    LLVMBuildAlloca
    LLVMViewFunctionCFG
    LLVMOrcDisposeDumpObjects
    LLVMIsPoison
    LLVMGetPreviousGlobalAlias
    LLVMParseIRInContext2
    LLVMIntTypeInContext
    LLVMDisposeExecutionEngine
    LLVMConstNull
    LLVMInt64Type
    LLVMGetOperandUse
    LLVMBuildMalloc
    LLVMOrcRetainSymbolStringPoolEntry
    LLVMTargetHasAsmBackend
    LLVMInsertBasicBlock
    LLVMInitializeWebAssemblyTarget
    LLVMOrcMaterializationResponsibilityNotifyResolved
    LLVMPassBuilderOptionsSetAAPipeline
    LLVMOrcMaterializationResponsibilityGetSymbols
    LLVMGetNextInstruction
    LLVMInitializeHexagonTargetMC
    LLVMGetLastBasicBlock
    LLVMSetIsDisjoint
    LLVMTemporaryMDNode
    LLVMInitializeWebAssemblyTargetInfo
    LLVMInitializeSystemZTarget
    LLVMDIBuilderCreateObjectPointerType
    LLVMMDStringInContext2
    LLVMMoveToNextRelocation
    LLVMDIBuilderCreateModule
    LLVMPointerSizeForAS
    LLVMValueMetadataEntriesGetMetadata
    LLVMAddGlobalMapping
    LLVMSetCurrentDebugLocation2
    LLVMIsASelectInst
    LLVMGetUndefMaskElem
    LLVMGetStructName
    LLVMIsAInlineAsm
    LLVMOrcDisposeDefinitionGenerator
    LLVMInitializeLanaiAsmParser
    LLVMSetAtomicSyncScopeID
    LLVMBuildFPCast
    LLVMBuildExtractValue
    LLVMGlobalCopyAllMetadata
    LLVMIsConstant
    LLVMGetWeak
    LLVMGetInstructionCallConv
    LLVMIsAAtomicCmpXchgInst
    LLVMIsAUIToFPInst
    LLVMDisposePassBuilderOptions
    LLVMCreateTargetDataLayout
    LLVMBuildCall2
    LLVMGetPreviousInstruction
    LLVMInt16Type
    LLVMBuildBinOp
    LLVMSetVisibility
    LLVMGetSectionContents
    LLVMOrcCreateNewThreadSafeContext
    LLVMRemarkParserCreateYAML
    LLVMOrcResourceTrackerTransferTo
    LLVMInstructionGetAllMetadataOtherThanDebugLoc
    LLVMSetPersonalityFn
    LLVMIsAValueAsMetadata
    LLVMBuildNUWSub
    LLVMBuildFAdd
    LLVMGetInlineAsmCanUnwind
    LLVMIsAConstantVector
    LLVMIsAInsertElementInst
    LLVMGetNextUse
    LLVMOrcMaterializationResponsibilityGetTargetDylib
    LLVMResetFatalErrorHandler
    LLVMInitializeMSP430AsmParser
    LLVMInitializeLoongArchTargetMC
    LLVMCountIncoming
    LLVMGetInstructionOpcode
    LLVMOrcDisposeThreadSafeContext
    LLVMIsAFreezeInst
    LLVMInitializeWebAssemblyTargetMC
    LLVMSetCurrentDebugLocation
    LLVMBuildAtomicRMW
    LLVMSetOrdering
    LLVMPointerSize
    LLVMAddAttributeAtIndex
    LLVMGetBitcodeModuleInContext2
    LLVMInitializeX86TargetInfo
    LLVMX86AMXType
    LLVMGetNextBasicBlock
    LLVMIsNewDbgInfoFormat
    LLVMDebugMetadataVersion
    LLVMDIBuilderCreateConstantValueExpression
    LLVMRemarkParserDispose
    LLVMMoveBasicBlockAfter
    LLVMLabelType
    LLVMDIBuilderGetOrCreateTypeArray
    LLVMDisposeBinary
    LLVMBuildFreeze
    LLVMTargetMachineOptionsSetRelocMode
    LLVMCreateDisasmCPUFeatures
    LLVMGetFirstTarget
    LLVMGetGEPSourceElementType
    LLVMBuildExactUDiv
    LLVMConstFPFromBits
    LLVMLoadLibraryPermanently
    LLVMInitializeARMTarget
    LLVMBuildMemSet
    LLVMInitializeMSP430TargetMC
    LLVMInt8TypeInContext
    LLVMWriteBitcodeToMemoryBuffer
    LLVMSetIsInBounds
    LLVMGetRelocationOffset
    LLVMInitializeMipsTarget
    LLVMIsAArgument
    LLVMRemarkEntryGetHotness
    LLVMGetBitcodeModuleInContext
    LLVMHasPersonalityFn
    LLVMGetTypeByName
    LLVMConstIntOfStringAndSize
    LLVMInitializeVETargetMC
    LLVMCreatePassBuilderOptions
    LLVMDIBuilderCreatePointerType
    LLVMConstIntOfString
    LLVMGetHostCPUName
    LLVMTargetMachineOptionsSetCodeGenOptLevel
    LLVMRemarkEntryGetFunctionName
    LLVMCreateMemoryBufferWithMemoryRange
    LLVMDILocationGetLine
    LLVMConstPointerNull
    LLVMDIBuilderCreateClassType
    LLVMGetSymbolAddress
    LLVMInitializeAArch64TargetInfo
    LLVMGetDataLayout
    LLVMPrintDbgRecordToString
    LLVMOrcLLJITBuilderSetJITTargetMachineBuilder
    LLVMGetTargetExtTypeIntParam
    LLVMInitializeRISCVTargetMC
    LLVMPassBuilderOptionsSetForgetAllSCEVInLoopUnroll
    LLVMCreateGDBRegistrationListener
    LLVMRemarkEntryGetFirstArg
    LLVMDIScopeGetFile
    LLVMInitializeX86TargetMC
    LLVMConstPointerCast
    LLVMGetFunctionCallConv
    LLVMOrcLLJITGetExecutionSession
    LLVMSetAtomicRMWBinOp
    LLVMSetInstructionCallConv
    LLVMCountParams
    LLVMConstExtractElement
    LLVMGetNextParam
    LLVMCreateIntelJITEventListener
    LLVMPrintModuleToString
    LLVMGetOperand
    LLVMCreateJITCompilerForModule
    LLVMEnablePrettyStackTrace
    LLVMOrcLLJITGetDataLayoutStr
    LLVMIsAFPExtInst
    LLVMOrcCreateRTDyldObjectLinkingLayerWithSectionMemoryManager
    LLVMOrcLLJITBuilderSetObjectLinkingLayerCreator
    LLVMDeleteInstruction
    LLVMGEPSetNoWrapFlags
    LLVMRunFunctionAsMain
    LLVMInitializeMCJITCompilerOptions
    LLVMCreatePassManager
    LLVMInitializeX86TargetMCA
    LLVMBuildFence
    LLVMTargetExtTypeInContext
    LLVMAddTargetDependentFunctionAttr
    LLVMInstructionClone
    LLVMSetComdat
    LLVMBuildFMul
    LLVMIsOpaqueStruct
    LLVMSetUnnamedAddr
    LLVMIsTailCall
    LLVMBuildIntCast2
    LLVMCreateTargetMachine
    LLVMRemarkEntryGetNumArgs
    LLVMGetCalledValue
    LLVMOffsetOfElement
    LLVMInitializeXCoreTarget
    LLVMConstGEPWithNoWrapFlags
    LLVMAddIncoming
    LLVMGlobalGetValueType
    LLVMGetFunctionAddress
    LLVMDIBuilderCreateStructType
    LLVMArrayType2
    LLVMGetLastGlobalAlias
    LLVMABISizeOfType
    LLVMIsAIndirectBrInst
    LLVMBuildInBoundsGEP2
    LLVMDisasmInstruction
    LLVMGetNumOperandBundles
    LLVMDILocationGetScope
    LLVMIsAtomicSingleThread
    LLVMGetParamParent
    LLVMGetCallSiteAttributeCount
    LLVMBuildMemMove
    LLVMIsAPtrToIntInst
    LLVMGetArrayLength2
    LLVMIntrinsicCopyOverloadedName2
    LLVMBuildTruncOrBitCast
    LLVMOrcExecutionSessionGetJITDylibByName
    LLVMOrcCreateDynamicLibrarySearchGeneratorForPath
    LLVMRunPassManager
    LLVMDumpType
    LLVMGetAtomicSyncScopeID
    LLVMGetNamedMetadataName
    LLVMInt16TypeInContext
    LLVMCountParamTypes
    LLVMOrcCreateLocalIndirectStubsManager
    LLVMPointerTypeIsOpaque
    LLVMIsAConstantStruct
    LLVMCreateTypeAttribute
    LLVMConstNSWSub
    LLVMGetPrefixData
    LLVMTypeOf
    LLVMGetCallSiteEnumAttribute
    LLVMGetBitcodeModule2
    LLVMDisposeOperandBundle
    LLVMGetPrologueData
    LLVMBuildCatchSwitch
    LLVMGetNumContainedTypes
    LLVMInitializeWebAssemblyDisassembler
    LLVMDISubprogramReplaceType
    LLVMInitializePowerPCTargetInfo
    LLVMIsAFCmpInst
    LLVMCreateModuleProviderForExistingModule
    LLVMConstInBoundsGEP2
    LLVMGetVolatile
    LLVMGetFirstBasicBlock
    LLVMBuildFNeg
    LLVMIsACatchPadInst
    LLVMIsAGetElementPtrInst
    LLVMInitializeHexagonAsmPrinter
    LLVMDisposeErrorMessage
    LLVMGetLastInstruction
    LLVMIntrinsicIsOverloaded
    LLVMGetOperandBundleTag
    LLVMBuildURem
    LLVMInt128Type
    LLVMConstRealGetDouble
    LLVMBuildGEP2
    LLVMBuildIntCast
    LLVMGetCurrentDebugLocation2
    LLVMGlobalAddMetadata
    LLVMBuildArrayAlloca
    LLVMBuildSExtOrBitCast
    LLVMValueIsBasicBlock
    LLVMOrcSymbolStringPoolEntryStr
    LLVMGetGlobalValueAddress
    LLVMPositionBuilderBeforeDbgRecords
    LLVMInitializeFunctionPassManager
    LLVMDIBuilderCreateStaticMemberType
    LLVMGetPreviousNamedMetadata
    LLVMConstBitCast
    LLVMIsABitCastInst
    LLVMBuildFPTrunc
    LLVMIsAInvokeInst
    LLVMIsDeclaration
    LLVMBuildArrayMalloc
    LLVMOrcJITTargetMachineBuilderSetTargetTriple
    LLVMOrcDisposeCSymbolFlagsMap
    LLVMSetModuleInlineAsm2
    LLVMSetInstDebugLocation
    LLVMOrcJITTargetMachineBuilderDetectHost
    LLVMInitializeHexagonTarget
    LLVMOrcMaterializationResponsibilityGetRequestedSymbols
    LLVMConstTruncOrBitCast
    LLVMIsACatchSwitchInst
    LLVMDIBuilderCreateMemberType
    LLVMGetStringAttributeValue
    LLVMDIBuilderCreateDebugLocation
    LLVMRunStaticConstructors
    LLVMRemarkEntryGetNextArg
    LLVMDIBuilderCreateBitFieldMemberType
    LLVMOrcCreateLLJITBuilder
    LLVMDIVariableGetFile
    LLVMGetRawDataValues
    LLVMCreateGenericValueOfFloat
    LLVMInitializeARMTargetInfo
    LLVMHasMetadata
    LLVMDIBuilderCreateArtificialType
    LLVMInitializeBPFTarget
    LLVMPassBuilderOptionsSetCallGraphProfile
    LLVMIsAShuffleVectorInst
    LLVMConstRealOfStringAndSize
    LLVMCopyStringRepOfTargetData
    LLVMOrcDisposeLLJITBuilder
    LLVMGetGlobalIFuncResolver
    LLVMOrcExecutionSessionIntern
    LLVMInitializeMipsAsmPrinter
    LLVMInitializeNVPTXTargetInfo
    LLVMOrcCreateLocalLazyCallThroughManager
    LLVMInitializeAVRTarget
    LLVMGetIncomingBlock
    LLVMDIFileGetDirectory
    LLVMSetDLLStorageClass
    LLVMInitializeLanaiDisassembler
    LLVMRemarkEntryGetPassName
    LLVMInitializeSystemZTargetInfo
    LLVMOrcJITTargetMachineBuilderCreateFromTargetMachine
    LLVMBuildShuffleVector
    LLVMInitializeVETargetInfo
    LLVMSetModuleIdentifier
    LLVMSetTailCall
    LLVMInitializeAArch64AsmParser
    LLVMGetNamedGlobalIFunc
    LLVMGetCalledFunctionType
    LLVMGetInstructionParent
    LLVMGetNamedGlobalWithLength
    LLVMCreateGenericValueOfInt
    LLVMStripModuleDebugInfo
    LLVMGetSwitchDefaultDest
    LLVMContextSetDiscardValueNames
    LLVMGetNextGlobal
    LLVMIsALoadInst
    LLVMBuildZExtOrBitCast
    LLVMDIBuilderInsertLabelAtEnd
    LLVMIsSymbolIteratorAtEnd
    LLVMGetVectorSize
    LLVMGetLastNamedMetadata
    LLVMIsEnumAttribute
    LLVMBuildPointerCast
    LLVMOrcExecutionSessionCreateJITDylib
    LLVMGenericValueToFloat
    LLVMIsAZExtInst
    LLVMInitializeAMDGPUDisassembler
    LLVMInsertIntoBuilder
    LLVMIsAConstantDataArray
    LLVMBuildFCmp
    LLVMDisposePassManager
    LLVMBuildAdd
    LLVMBuildSIToFP
    LLVMGetNamedMetadata
    LLVMSetComdatSelectionKind
    LLVMDoubleType
    LLVMIsAInsertValueInst
    LLVMGetTargetExtTypeNumTypeParams
    LLVMGetExecutionEngineTargetMachine
    LLVMHasUnnamedAddr
    LLVMGetBasicBlocks
    LLVMInitializeRISCVTargetInfo
    LLVMIsAStoreInst
    LLVMMDNode
    LLVMGetErrorTypeId
    LLVMGetSectionSize
    LLVMRemarkArgGetKey
    LLVMInitializeBPFTargetInfo
    LLVMGetTargetMachineTriple
    LLVMObjectFileCopySymbolIterator
    LLVMDeleteFunction
    LLVMBuildAtomicCmpXchg
    LLVMOrcCreateRTDyldObjectLinkingLayerWithSectionMemoryManagerReserveAlloc
    LLVMAddModule
    LLVMBuildXor
    LLVMIsASwitchInst
    LLVMBuildUnreachable
    LLVMInstallFatalErrorHandler
    LLVMInitializeSparcTarget
    LLVMInitializeAMDGPUAsmParser
    LLVMPointerType
    LLVMGetPoison
    LLVMGetOrdering
    LLVMBuildIsNull
    LLVMGetEnumAttributeKind
    LLVMSetValueName
    LLVMInstructionSetDebugLoc
    LLVMConstNUWAdd
    LLVMPassBuilderOptionsSetLoopVectorization
    LLVMDbgVariableRecordGetExpression
    LLVMStructGetTypeAtIndex
    LLVMBuildAnd
    LLVMGetDiagInfoSeverity
    LLVMContextGetDiagnosticContext
    LLVMIsAConstantArray
    LLVMBuildFree
    LLVMInitializeXCoreTargetInfo
    LLVMInitializeSystemZTargetMC
    LLVMSetParamAlignment
    LLVMDIBuilderCreateAutoVariable
    LLVMRemarkEntryGetType
    LLVMDIVariableGetLine
    LLVMIsABlockAddress
    LLVMIsInBounds
    LLVMInitializeMSP430TargetInfo
    LLVMEraseGlobalIFunc
    LLVMGetUnwindDest
    LLVMDIBuilderCreateCompileUnit
    LLVMInitializeAMDGPUTargetInfo
    LLVMGetMetadata
    LLVMMetadataReplaceAllUsesWith
    LLVMDIGlobalVariableExpressionGetExpression
    LLVMGetAllocatedType
    LLVMRemarkDebugLocGetSourceFilePath
    LLVMDisposeModuleProvider
    LLVMIsRelocationIteratorAtEnd
    LLVMInitializeAArch64TargetMC
    LLVMSetThreadLocal
    LLVMGetStringAttributeAtIndex
    LLVMBuildPtrDiff2
    LLVMFloatType
    LLVMSetGlobalIFuncResolver
    LLVMCreateInterpreterForModule
    LLVMGetRelocationSymbol
    LLVMGetTargetExtTypeTypeParam
    LLVMBuildSDiv
    LLVMAddNamedMetadataOperand
    LLVMInitializeMSP430Target
    LLVMPositionBuilderBeforeInstrAndDbgRecords
    LLVMOrcMaterializationResponsibilityGetInitializerSymbol
    LLVMInitializeAVRAsmParser
    LLVMRunPassesOnFunction
    LLVMIsAExtractValueInst
    LLVMPositionBuilderBefore
    LLVMIntrinsicCopyOverloadedName
    LLVMIsAConstantFP
    LLVMConstTrunc
    LLVMFloatTypeInContext
    LLVMInitializeRISCVAsmParser
    LLVMDisposeModuleFlagsMetadata
    LLVMIsAUndefValue
    LLVMOrcLLJITGetObjTransformLayer
    LLVMGetSectionName
    LLVMGetNumIndices
    LLVMDIBuilderCreateBasicType
    LLVMGetTypeContext
    LLVMCreateOProfileJITEventListener
    LLVMRemarkArgGetValue
    LLVMIsAConstantAggregateZero
    LLVMDIBuilderCreateEnumeratorOfArbitraryPrecision
    LLVMSetModuleInlineAsm
    LLVMIntPtrTypeForAS
    LLVMBuildCast
    LLVMOrcResourceTrackerRemove
    LLVMGetEnumAttributeKindForName
    LLVMGetSuccessor
    LLVMInt64TypeInContext
    LLVMRunPasses
    LLVMDisposeSymbolIterator
    LLVMBuildFDiv
    LLVMDIBuilderCreateSubrangeType
    LLVMInitializeLanaiAsmPrinter
    LLVMIsNull
    LLVMBuildMul
    LLVMGetConstantPtrAuthKey
    LLVMBuildZExt
    LLVMCanValueUseFastMathFlags
    LLVMGetValueName
    LLVMDIFileGetSource
    LLVMSetExact
    LLVMGetTargetName
    LLVMDIBuilderCreateNullPtrType
    LLVMCloneModule
    LLVMGetSymbols
    LLVMDIBuilderCreateObjCProperty
    LLVMIsCleanup
    LLVMBFloatTypeInContext
    LLVMAddAnalysisPasses
    LLVMSetParentCatchSwitch
    LLVMOrcRTDyldObjectLinkingLayerRegisterJITEventListener
    LLVMInitializeVEAsmParser
    LLVMGetTailCallKind
    LLVMDITypeGetOffsetInBits
    LLVMRemoveCallSiteStringAttribute
    LLVMBuildNSWSub
    LLVMBuildStructGEP2
    LLVMModuleFlagEntriesGetKey
    LLVMAddTargetLibraryInfo
    LLVMWriteBitcodeToFileHandle
    LLVMOrcLLJITGetIRTransformLayer
    LLVMGetHandlers
    LLVMIsAGlobalObject
    LLVMOrcDisposeIndirectStubsManager
    LLVMInitializeLoongArchTargetInfo
    LLVMGetUnnamedAddress
    LLVMInitializeRISCVDisassembler
    LLVMIntType
    LLVMGetAttributeCountAtIndex
    LLVMPositionBuilder
    LLVMRemarkParserCreateBitstream
    LLVMOrcReleaseSymbolStringPoolEntry
    LLVMOrcLazyReexports
    LLVMDIBuilderCreateTempMacroFile
    LLVMGetMDKindID
    LLVMGetParams
    LLVMOrcIRTransformLayerEmit
    LLVMCountBasicBlocks
    LLVMBuildNeg
    LLVMSetModuleDataLayout
    LLVMRemoveCallSiteEnumAttribute
    LLVMContextGetDiagnosticHandler
    LLVMCreateGenericValueOfPointer
    LLVMInitializeWebAssemblyAsmPrinter
    LLVMGetTypeAttributeValue
    LLVMInitializeSystemZAsmParser
    LLVMReplaceAllUsesWith
    LLVMDIBuilderCreateTempGlobalVariableFwdDecl
    LLVMSetNSW
    LLVMStructSetBody
    LLVMSetNUW
    LLVMOrcLLJITGetMainJITDylib
    LLVMInitializeBPFTargetMC
    LLVMGetClause
    LLVMFreeMachineCodeForFunction
    LLVMInitializeSystemZDisassembler
    LLVMGetNumSuccessors
    LLVMDIBuilderCreateUnspecifiedType
    LLVMMoveToNextSection
    LLVMDisposeMemoryBuffer
    LLVMObjectFileCopySectionIterator
    LLVMInitializeAMDGPUTarget
    LLVMDIBuilderCreateLexicalBlockFile
    LLVMBuildAShr
    LLVMConstNUWNeg
    LLVMBuildExactSDiv
    LLVMInitializeXCoreDisassembler
    LLVMPassBuilderOptionsSetLicmMssaOptCap
    LLVMAppendExistingBasicBlock
    LLVMOrcExecutionSessionSetErrorReporter
    LLVMBuildNot
    LLVMBuildInsertValue
    LLVMGetNamedFunction
    LLVMHasPrologueData
    LLVMOrcDisposeLazyCallThroughManager
    LLVMGetTarget
    LLVMRemoveGlobalIFunc
    LLVMPassBuilderOptionsSetDebugLogging
    LLVMABIAlignmentOfType
    LLVMParseIRInContext
    LLVMDIBuilderCreateVectorType
    LLVMIsABasicBlock
    LLVMGetFirstParam
    LLVMDIBuilderCreateMacro
    LLVMGetSections
    LLVMDIBuilderCreateQualifiedType
    LLVMGetNamedGlobalAlias
    LLVMWriteBitcodeToFile
    LLVMGetArgOperand
    LLVMDisposeTargetMachine
    LLVMIsAIntrinsicInst
    LLVMConstSub
    LLVMInt128TypeInContext
    LLVMConstInsertElement
    LLVMDIBuilderCreateNameSpace
    LLVMIsAResumeInst
    LLVMCreateBinary
    LLVMDisasmDispose
    LLVMStartMultithreaded
    LLVMInitializePowerPCTarget
    LLVMBuildSExt
    LLVMIsACleanupPadInst
    LLVMGetMaskValue
    LLVMInitializeX86AsmPrinter
    LLVMIsAMemSetInst
    LLVMIsAMDNode
    LLVMSetTargetMachineGlobalISelAbort
    LLVMIsAIntToPtrInst
    LLVMOrcCreateCustomCAPIDefinitionGenerator
    LLVMGetUsedValue
    LLVMViewFunctionCFGOnly
    LLVMIntPtrType
    LLVMCreateMCJITCompilerForModule
    LLVMBuildFenceSyncScope
    LLVMIsATerminatorInst
    LLVMGetValueName2
    LLVMBuildIntToPtr
    LLVMGetFirstUse
    LLVMGetLastDbgRecord
    LLVMAddFunction
    LLVMAddDestination
    LLVMIsAInstruction
    LLVMGetDebugLocDirectory
    LLVMGetDLLStorageClass
    LLVMDIBuilderCreateLabel
    LLVMGetExact
    LLVMContextSetYieldCallback
    LLVMIsAConstant
    LLVMPassBuilderOptionsSetLoopInterleaving
    LLVMGetBitcodeModule
    LLVMX86AMXTypeInContext
    LLVMTargetMachineEmitToFile
    LLVMGetBufferStart
    LLVMBuildIndirectBr
    LLVMGetIndices
    LLVMGetInitializer
    LLVMGetNextFunction
    LLVMBuildNUWAdd
    LLVMGetNumMaskElements
    LLVMBuildInvokeWithOperandBundles
    LLVMDIBuilderGetOrCreateArray
    LLVMRemoveEnumAttributeAtIndex
}
